{
    "name": "OpenMC Workshop Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylint",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "jupyter.notebookEditor.defaultKernel": "openmc"
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "configureZshAsDefaultShell": true
        }
    },
    "postCreateCommand": "echo 'OpenMC Environment Ready!'"
}
